\documentclass[a4paper,french,12pt]{article}

\input{commons.tex.inc}

\author{Vincent-Xavier Jumel}
\title{Éléments de réseaux et du protocole HTTP}
\date{decembre 2019}

\begin{document}

\maketitle

\section{Réseaux}



\end{document}
