\documentclass[french]{article}
\usepackage{beamerarticle}
\setjobnamebeamerversion{http_get_post.presentation}
\makeatletter
  \let\beamersolution\solution
  \let\endbeamersolution\endsolution
  %%% "delete" the `solution' environment:
  \let\solution\relax
  \let\endsolution\relax
\makeatother
\usepackage{hyperref}
\input{prez.tex.inc}
\input{http_get_post/cours.tex}
