\documentclass[french]{article}
\usepackage{beamerarticle}
\setjobnamebeamerversion{utilisation_bibliotheque.presentation}
\makeatletter
  \let\beamersolution\solution
  \let\endbeamersolution\endsolution
  %%% "delete" the `solution' environment:
  \let\solution\relax
  \let\endsolution\relax
\makeatother
\usepackage{hyperref}
\input{prez.tex.inc}
\input{utilisation_bibliotheque/cours.tex}
